:root {
    --text-primary:#181a2f;
    /* --background-primary: #fff; */
    --safe-frame: 1344px;
}

html {
    font-size: 16px;
}

.page {
    background-color: #d2e56a;
    max-width: 100%;
    min-width: 320px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: var(--text-primary);
    font-size: 1em;
}

.header {
    background: #413e3e;
    position: sticky;
    height: 112px;
    /*     
    width: 100px;
    height: 100px;
    background-color: rgb(245 242 249 / 0%);
    padding: 36px 260px 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    position: sticky;
    top: 0;
    z-index: 1; */
    /* width: 1843px; */ /* не получается сделать хэдер на всю ширину экрана */
    /* width: 100%; */
}

.safe-frame {
    outline: 1px solid red;
    margin: 0 auto;
    max-width: var(--safe-frame);
    display: flex;
}

.main-screen {
    background: #734b74;
    padding-top: 65px;
}

.main-screen .safe-frame {
    background: #744b4b;
    min-height: 949px;
    width: 100%;
}

.main-screen .title {
    max-width: 630px;
    align-self: start;
}

.promo-container {
    margin-top: -115px;
}

.underlay-promo {
    background: #533dbb;
    min-height: 223px;
    border-radius: 35px;
}

.promo {
    background: #e16161;
    min-height: 298px;
    margin-top: -259px!important;
    border-radius: 40px;
    max-width: calc(var(--safe-frame) - 87px)!important;
}

.needs-screen {
    box-sizing: border-box;
    background: #2a352a;
    min-height: 948px;
    display: flex;
    flex-direction: column;
    padding-top: 125px;
    padding-bottom: 159px;
}

.title {
    color: #2629ed;
    font-size: 52px;
    font-weight: 1000;
    letter-spacing: 4.5px;
    align-self: center;
    line-height: 1.3;
}

.card {
    border-radius: 35px;
    contain: content;
    display: flex;
}

.card-text {
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 1.5px;
    color: red;
    background: #5adb5a;
    height: 100%;
}

.card-image {
    background: blueviolet;
}

.needs-screen .card {
    align-self: flex-end;
}

.needs-screen .card-text {
    padding-top: 56px;
    padding-right: 56px;
    padding-bottom: 56px;
}

.needs-screen .card-image {
    min-width: 141px;
    min-height: 200px;
}

.company-message-card {
    margin-top: 128px;
    max-width: 542px;
}

.client-message-card {
    margin-top: 30px;
    max-width: 430px;
}

.offer-screen {
    background: #c5692b;
    min-height: 1071px;
    box-sizing: border-box;
    padding-top: 120px;
    padding-bottom: 134px;
    display: flex;
    flex-direction: column;
}

.offer-screen .card {
    max-width: 317px;
    flex-direction: column;
    height: 100%;
}

.offer-screen .safe-frame {
    width: 100%;
    justify-content: space-between;
    margin-top: 57px;
    display: grid;
    grid-template-columns: repeat(4, 313px);
    grid-gap: 26px;
}

.offer-screen .card-image {
    min-height: 136px;
}

.offer-screen .card-text {
    padding: 0 30px 44px 59px;
}

.halls-screen {
    box-sizing: border-box;
    background: #b91467;
    min-height: 1580px;
    padding-top: 125px;
    flex-direction: column;
    position: relative;
    margin-bottom: -167px;
}

.screen-a {
    background: #69dfd7;
    min-height: 970px;
}

.screen-b {
    background: #22af0f;
    min-height: 964px;
}

.screen-c {
    background: #c5692b;
    min-height: 1216px;
}

/* =============================================================== */
/* 
.logo {
    width: 175px;
    height: 40px;
    background-image: url(./images/logo.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
} */

/* =============================================================== */

/* 
.company-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 414px;
}

.decorative-line {
    width: 4px;
    height: 29px;
    background-image: url(./images/decorative-line.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.company-name {
    font-size: 14px;
    font-weight: 500;
    max-width: 175px;
}

.company-info-list {
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
    /* min-width: 896px; */ /*
    flex-grow: 1;
}

.list-item {
    display: flex;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 18px;
}

.schedule-title {
    margin-top: 0; /* reset browser margin */ /*
    margin-bottom: 0; /* reset browser margin */ /*
    font-size: 14px;
    font-weight: 500;
    color: #b19cd7;
}

.schedule-mode {
    margin-top: 0; /* reset browser margin */ /*
    margin-bottom: 0; /* reset browser margin */ /*
    font-size: 14px;
    font-weight: 500;
}

.schedule-icon {
    background-image: url(./images/icon-schedule.svg);
}

.geolocation-icon {
    background-image: url(./images/icon-geolocation.svg);
}

.geolocation {
    font-size: 14px;
    font-weight: 600;
    color: #6141b8;
    text-decoration: underline dotted;
}

.phone-icon {
    background-image: url(./images/icon-phone.svg);
}

.phone-number {
    font-size: 18px;
    font-weight: 900;
    color: #6141b8;
} */

/* =============================================================== */

.section-title {
    font-size: 56px;
    line-height: 70px;
    font-weight: 900;
    color: red;
}

.section-title-container {
    position: relative;
    z-index: 0;
}

.drop-cap {
    font-size: 100px;
    font-weight: 900;
    line-height: 70px;
    color: #ded2f5;
    position: absolute;
    z-index: -1;
    top: -16px;
    left: -34px;
}
/* =============================================================== */

.footer {
    background-color: #181a2f;
    color: #ffffff;
    padding: 23px 260px 26px;
    display: flex;
    justify-content: space-between;
} 